[gd_scene load_steps=35 format=3]

[ext_resource type="PackedScene" path="res://scenes/game/game_root.tscn" id="1_base"]
[ext_resource type="Script" path="res://scripts/boarding/flying_enemy_spawn_director.gd" id="2_director"]
[ext_resource type="PackedScene" path="res://scenes/boarding/boarding_enemy.tscn" id="3_enemy"]
[ext_resource type="Resource" path="res://resources/balance/boarding_balance.tres" id="4_boarding"]
[ext_resource type="Resource" path="res://resources/enemies/flying_enemy_profile.tres" id="5_profile"]
[ext_resource type="Resource" path="res://resources/upgrades/active_game_upgrade_catalog.tres" id="6_upgrades"]
[ext_resource type="Script" path="res://scripts/upgrades/shield_core_upgrade_coordinator.gd" id="7_upgrade_coordinator"]
[ext_resource type="Script" path="res://scripts/turrets/turret_upgrade_system.gd" id="8_turret_system"]
[ext_resource type="Resource" path="res://resources/balance/turret_specialization_balance.tres" id="9_turret_balance"]
[ext_resource type="Script" path="res://scripts/medical/medic_role_modifier_controller.gd" id="10_medic_roles"]
[ext_resource type="Script" path="res://scripts/medical/medic_stimulant_controller.gd" id="11_stimulant"]
[ext_resource type="Script" path="res://scripts/medical/medic_protective_healing_controller.gd" id="12_protective"]
[ext_resource type="Script" path="res://scripts/medical/medic_revival_controller.gd" id="13_revival"]
[ext_resource type="Script" path="res://scripts/crew/shooter_crew_role_manager_polished.gd" id="14_shooter_roles"]
[ext_resource type="Script" path="res://scripts/anchors/combat_anchor_host_system.gd" id="15_anchor_host"]
[ext_resource type="Script" path="res://scripts/anchors/combat_anchor_system.gd" id="16_combat_anchors"]
[ext_resource type="Script" path="res://scripts/shield/shield_core_shield_system.gd" id="17_shield_system"]
[ext_resource type="Script" path="res://scripts/shield/shield_core_recharge_controller.gd" id="18_recharge"]
[ext_resource type="Script" path="res://scripts/shield/shield_core_ground_orb_registry.gd" id="19_orb_registry"]
[ext_resource type="Script" path="res://scripts/shield/shield_core_strategic_wave_system.gd" id="20_strategic"]
[ext_resource type="Script" path="res://scripts/shield/shield_core_system.gd" id="21_shield_core"]
[ext_resource type="Resource" path="res://resources/balance/shield_core_balance.tres" id="22_shield_core_balance"]
[ext_resource type="Script" path="res://scripts/buildables/buildable_placement_controller_scene.gd" id="23_placement"]
[ext_resource type="Script" path="res://scripts/buildables/buildable_placement_debug_bridge.gd" id="24_placement_bridge"]
[ext_resource type="Script" path="res://scripts/ui/buildable_placement_panel_scene.gd" id="25_placement_panel"]
[ext_resource type="Script" path="res://scripts/platform/platform_visual_controller_polished.gd" id="26_platform_visual"]
[ext_resource type="Script" path="res://scripts/buildables/buildable_grid_visual_polished.gd" id="27_buildable_visual"]
[ext_resource type="Script" path="res://scripts/boarding/boarding_movement_resolver_polished.gd" id="28_movement"]
[ext_resource type="Script" path="res://scripts/ui/prototype_hud_polished.gd" id="29_hud"]
[ext_resource type="Script" path="res://scripts/audio/game_audio_controller.gd" id="30_audio"]
[ext_resource type="Script" path="res://scripts/presentation/world_shake_controller.gd" id="31_shake"]
[ext_resource type="PackedScene" path="res://scenes/presentation/parallax_scene_background.tscn" id="32_background"]
[ext_resource type="Script" path="res://scripts/audio/game_music_controller.gd" id="33_music"]

[node name="GameRoot" instance=ExtResource("1_base")]

[node name="ParallaxSceneBackground" parent="." instance=ExtResource("32_background")]

[node name="UpgradeSystem" parent="."]
script = ExtResource("7_upgrade_coordinator")
catalog = ExtResource("6_upgrades")
replacement_controller_path = NodePath("../CrewReplacementController")
turret_system_path = NodePath("../World/TurretSystem")
medical_system_path = NodePath("../World/MedicalStationSystem")
combat_anchor_system_path = NodePath("../World/CombatAnchorSystem")
shield_core_system_path = NodePath("../World/ShieldCoreSystem")

[node name="ShieldSystem" parent="."]
script = ExtResource("17_shield_system")

[node name="BuildableDebugInput" parent="."]
process_mode = 4

[node name="TurretDebugInput" parent="."]
process_mode = 4

[node name="BuildablePlacementController" type="Node" parent="."]
script = ExtResource("23_placement")
game_flow_path = NodePath("../GameFlowController")
platform_path = NodePath("../World/Platform")
inventory_path = NodePath("../BuildableInventory")
grid_path = NodePath("../World/BuildableGrid")

[node name="BuildablePlacementDebugBridge" type="Node" parent="."]
script = ExtResource("24_placement_bridge")
controller_path = NodePath("../BuildablePlacementController")
buildable_debug_input_path = NodePath("../BuildableDebugInput")
turret_debug_input_path = NodePath("../TurretDebugInput")

[node name="CrewFailureController" parent="."]
revival_controller_path = NodePath("../World/MedicRevivalController")

[node name="GameAudioController" type="Node" parent="."]
script = ExtResource("30_audio")
game_flow_path = NodePath("../GameFlowController")
crew_manager_path = NodePath("../World/Platform/CrewManager")
replacement_controller_path = NodePath("../CrewReplacementController")
enemy_registry_path = NodePath("../World/BoardingEnemyRegistry")
medical_system_path = NodePath("../World/MedicalStationSystem")
turret_system_path = NodePath("../World/TurretSystem")
anchor_system_path = NodePath("../World/AnchorSystem")
platform_path = NodePath("../World/Platform")
contact_system_path = NodePath("../World/OrbContactSystem")
shield_system_path = NodePath("../ShieldSystem")
shield_core_system_path = NodePath("../World/ShieldCoreSystem")

[node name="GameMusicController" type="Node" parent="."]
script = ExtResource("33_music")
game_flow_path = NodePath("../GameFlowController")

[node name="WorldShakeController" type="Node" parent="."]
script = ExtResource("31_shake")
anchor_system_path = NodePath("../World/AnchorSystem")

[node name="GroundOrbRegistry" parent="World"]
script = ExtResource("19_orb_registry")

[node name="GroundOrbVisualController" parent="World"]
ground_core_frame_rate = 4.0

[node name="ShieldRechargeController" parent="World"]
script = ExtResource("18_recharge")

[node name="StrategicWaveSystem" parent="World"]
script = ExtResource("20_strategic")

[node name="AnchorSystem" parent="World"]
script = ExtResource("15_anchor_host")

[node name="PlatformVisualController" parent="World/Platform"]
script = ExtResource("26_platform_visual")
driver_console_surface_offset = Vector2(80, -2)
platform_core_frame_rate = 4.0

[node name="BuildableGridVisual" parent="World/Platform"]
script = ExtResource("27_buildable_visual")
placement_controller_path = NodePath("../../../BuildablePlacementController")
medical_post_scale = 0.18
turret_asset_scale = 0.095

[node name="CrewRoleManager" parent="World/Platform"]
script = ExtResource("14_shooter_roles")

[node name="BoardingMovementResolver" parent="World"]
script = ExtResource("28_movement")

[node name="TurretSystem" parent="World"]
script = ExtResource("8_turret_system")
upgrade_balance = ExtResource("9_turret_balance")

[node name="CombatAnchorSystem" type="Node" parent="World"]
script = ExtResource("16_combat_anchors")
game_flow_path = NodePath("../../GameFlowController")
anchor_system_path = NodePath("../AnchorSystem")
enemy_registry_path = NodePath("../BoardingEnemyRegistry")

[node name="ShieldCoreSystem" type="Node" parent="World"]
script = ExtResource("21_shield_core")
game_flow_path = NodePath("../../GameFlowController")
shield_system_path = NodePath("../../ShieldSystem")
recharge_controller_path = NodePath("../ShieldRechargeController")
contact_system_path = NodePath("../OrbContactSystem")
orb_registry_path = NodePath("../GroundOrbRegistry")
strategic_wave_system_path = NodePath("../StrategicWaveSystem")
balance = ExtResource("22_shield_core_balance")

[node name="MedicRoleModifierController" type="Node" parent="World"]
script = ExtResource("10_medic_roles")
game_flow_path = NodePath("../../GameFlowController")
crew_manager_path = NodePath("../Platform/CrewManager")
role_manager_path = NodePath("../Platform/CrewRoleManager")
medical_system_path = NodePath("../MedicalStationSystem")

[node name="MedicStimulantController" type="Node" parent="World"]
script = ExtResource("11_stimulant")
game_flow_path = NodePath("../../GameFlowController")
crew_manager_path = NodePath("../Platform/CrewManager")
medical_system_path = NodePath("../MedicalStationSystem")

[node name="MedicProtectiveHealingController" type="Node" parent="World"]
script = ExtResource("12_protective")
crew_manager_path = NodePath("../Platform/CrewManager")
medical_system_path = NodePath("../MedicalStationSystem")

[node name="MedicRevivalController" type="Node" parent="World"]
script = ExtResource("13_revival")
game_flow_path = NodePath("../../GameFlowController")
crew_manager_path = NodePath("../Platform/CrewManager")
replacement_controller_path = NodePath("../../CrewReplacementController")
medical_system_path = NodePath("../MedicalStationSystem")

[node name="FlyingEnemySpawnDirector" type="Node" parent="World"]
script = ExtResource("2_director")
game_flow_path = NodePath("../../GameFlowController")
wave_director_path = NodePath("../StrategicWaveDirector")
platform_path = NodePath("../Platform")
path_registry_path = NodePath("../AnchorPathRegistry")
enemy_registry_path = NodePath("../BoardingEnemyRegistry")
movement_resolver_path = NodePath("../BoardingMovementResolver")
jump_planner_path = NodePath("../BoardingJumpPlanner")
crew_manager_path = NodePath("../Platform/CrewManager")
orb_registry_path = NodePath("../GroundOrbRegistry")
enemy_container_path = NodePath("../BoardingEnemyContainer")
enemy_scene = ExtResource("3_enemy")
boarding_balance = ExtResource("4_boarding")
profile = ExtResource("5_profile")
first_flying_wave_number = 10

[node name="PrototypeHUD" parent="CanvasLayer"]
script = ExtResource("29_hud")
buildable_placement_controller_path = NodePath("../../BuildablePlacementController")

[node name="BuildablePlacementPanel" type="PanelContainer" parent="CanvasLayer"]
script = ExtResource("25_placement_panel")
controller_path = NodePath("../../BuildablePlacementController")
