[gd_scene load_steps=38 format=3]

[ext_resource type="Script" path="res://scripts/game_flow/game_flow_controller.gd" id="1_flow"]
[ext_resource type="Script" path="res://scripts/platform/wind_system.gd" id="2_wind"]
[ext_resource type="Script" path="res://scripts/platform/platform_controller.gd" id="3_platform"]
[ext_resource type="Script" path="res://scripts/ui/prototype_hud.gd" id="4_hud"]
[ext_resource type="Script" path="res://scripts/anchors/anchor_system.gd" id="5_anchor"]
[ext_resource type="Resource" path="res://resources/balance/anchor_balance.tres" id="6_anchor_balance"]
[ext_resource type="Resource" path="res://resources/balance/platform_balance.tres" id="7_platform_balance"]
[ext_resource type="Resource" path="res://resources/balance/wind_balance.tres" id="8_wind_balance"]
[ext_resource type="Script" path="res://scripts/platform/steering_input_provider.gd" id="9_steering"]
[ext_resource type="Script" path="res://scripts/platform/platform_visual_controller.gd" id="10_platform_visual"]
[ext_resource type="Script" path="res://scripts/crew/crew_manager.gd" id="11_crew_manager"]
[ext_resource type="Script" path="res://scripts/crew/crew_role_manager.gd" id="12_role_manager"]
[ext_resource type="Script" path="res://scripts/crew/crew_debug_input.gd" id="13_crew_input"]
[ext_resource type="Resource" path="res://resources/balance/crew_balance.tres" id="14_crew_balance"]
[ext_resource type="PackedScene" path="res://scenes/crew/defender.tscn" id="15_defender"]
[ext_resource type="Script" path="res://scripts/orbs/ground_orb_registry.gd" id="16_orb_registry"]
[ext_resource type="Script" path="res://scripts/orbs/orb_contact_system.gd" id="17_orb_contact"]
[ext_resource type="Script" path="res://scripts/orbs/ground_orb_visual_controller.gd" id="18_orb_visual"]
[ext_resource type="Script" path="res://scripts/shield/shield_system.gd" id="19_shield"]
[ext_resource type="Script" path="res://scripts/shield/shield_recharge_controller.gd" id="20_recharge"]
[ext_resource type="Script" path="res://scripts/shield/shield_failure_controller.gd" id="21_failure"]
[ext_resource type="Script" path="res://scripts/shield/shield_debug_input.gd" id="22_shield_input"]
[ext_resource type="Resource" path="res://resources/balance/shield_balance.tres" id="23_shield_balance"]
[ext_resource type="Resource" path="res://resources/definitions/ground_orb_catalog.tres" id="24_orb_catalog"]
[ext_resource type="Script" path="res://scripts/crew/crew_failure_controller.gd" id="25_crew_failure"]
[ext_resource type="Resource" path="res://resources/balance/boarding_balance.tres" id="26_boarding_balance"]
[ext_resource type="PackedScene" path="res://scenes/boarding/boarding_enemy.tscn" id="27_boarding_enemy"]
[ext_resource type="Script" path="res://scripts/boarding/anchor_path_registry.gd" id="28_path_registry"]
[ext_resource type="Script" path="res://scripts/boarding/boarding_enemy_registry.gd" id="29_enemy_registry"]
[ext_resource type="Script" path="res://scripts/boarding/boarding_spawn_director.gd" id="30_spawn_director"]
[ext_resource type="Script" path="res://scripts/crew/crew_combat_coordinator.gd" id="31_combat_coordinator"]
[ext_resource type="Script" path="res://scripts/crew/crew_replacement_controller.gd" id="32_replacement"]
[ext_resource type="Script" path="res://scripts/boarding/boarding_movement_resolver.gd" id="33_movement_resolver"]
[ext_resource type="Script" path="res://scripts/boarding/boarding_jump_planner.gd" id="34_jump_planner"]
[ext_resource type="Script" path="res://scripts/economy/run_economy.gd" id="35_run_economy"]
[ext_resource type="Script" path="res://scripts/economy/boarding_reward_controller.gd" id="36_reward_controller"]
[ext_resource type="Resource" path="res://resources/balance/economy_balance.tres" id="37_economy_balance"]

[node name="GameRoot" type="Node2D"]

[node name="GameFlowController" type="Node" parent="."]
script = ExtResource("1_flow")
start_delay_seconds = 3.0

[node name="RunEconomy" type="Node" parent="."]
script = ExtResource("35_run_economy")
game_flow_path = NodePath("../GameFlowController")
balance = ExtResource("37_economy_balance")

[node name="SteeringInputProvider" type="Node" parent="."]
script = ExtResource("9_steering")
driver_available = true

[node name="WindSystem" type="Node" parent="."]
script = ExtResource("2_wind")
balance = ExtResource("8_wind_balance")

[node name="ShieldSystem" type="Node" parent="."]
script = ExtResource("19_shield")
balance = ExtResource("23_shield_balance")

[node name="ShieldFailureController" type="Node" parent="."]
script = ExtResource("21_failure")
game_flow_path = NodePath("../GameFlowController")
shield_system_path = NodePath("../ShieldSystem")

[node name="ShieldDebugInput" type="Node" parent="."]
script = ExtResource("22_shield_input")
game_flow_path = NodePath("../GameFlowController")
shield_system_path = NodePath("../ShieldSystem")
balance = ExtResource("23_shield_balance")

[node name="CrewDebugInput" type="Node" parent="."]
script = ExtResource("13_crew_input")
game_flow_path = NodePath("../GameFlowController")
crew_manager_path = NodePath("../World/Platform/CrewManager")
role_manager_path = NodePath("../World/Platform/CrewRoleManager")

[node name="CrewFailureController" type="Node" parent="."]
script = ExtResource("25_crew_failure")
game_flow_path = NodePath("../GameFlowController")
crew_manager_path = NodePath("../World/Platform/CrewManager")

[node name="CrewReplacementController" type="Node" parent="."]
script = ExtResource("32_replacement")
game_flow_path = NodePath("../GameFlowController")
crew_manager_path = NodePath("../World/Platform/CrewManager")
movement_resolver_path = NodePath("../World/BoardingMovementResolver")
balance = ExtResource("14_crew_balance")

[node name="World" type="Node2D" parent="."]

[node name="GroundOrbRegistry" type="Node" parent="World"]
script = ExtResource("16_orb_registry")
catalog = ExtResource("24_orb_catalog")
shield_balance = ExtResource("23_shield_balance")

[node name="OrbContactSystem" type="Node" parent="World"]
script = ExtResource("17_orb_contact")
game_flow_path = NodePath("../../GameFlowController")
platform_path = NodePath("../Platform")
registry_path = NodePath("../GroundOrbRegistry")

[node name="ShieldRechargeController" type="Node" parent="World"]
script = ExtResource("20_recharge")
game_flow_path = NodePath("../../GameFlowController")
contact_system_path = NodePath("../OrbContactSystem")
shield_system_path = NodePath("../../ShieldSystem")
balance = ExtResource("23_shield_balance")

[node name="GroundOrbVisualController" type="Node2D" parent="World"]
script = ExtResource("18_orb_visual")
platform_path = NodePath("../Platform")
registry_path = NodePath("../GroundOrbRegistry")
contact_system_path = NodePath("../OrbContactSystem")
shield_system_path = NodePath("../../ShieldSystem")
platform_balance = ExtResource("7_platform_balance")

[node name="AnchorSystem" type="Node2D" parent="World"]
script = ExtResource("5_anchor")
game_flow_path = NodePath("../../GameFlowController")
wind_system_path = NodePath("../../WindSystem")
platform_path = NodePath("../Platform")
orb_registry_path = NodePath("../GroundOrbRegistry")
balance = ExtResource("6_anchor_balance")

[node name="AnchorPathRegistry" type="Node" parent="World"]
script = ExtResource("28_path_registry")
anchor_system_path = NodePath("../AnchorSystem")
balance = ExtResource("26_boarding_balance")

[node name="BoardingEnemyRegistry" type="Node" parent="World"]
script = ExtResource("29_enemy_registry")

[node name="BoardingRewardController" type="Node" parent="World"]
script = ExtResource("36_reward_controller")
enemy_registry_path = NodePath("../BoardingEnemyRegistry")
run_economy_path = NodePath("../../RunEconomy")
balance = ExtResource("37_economy_balance")

[node name="BoardingMovementResolver" type="Node" parent="World"]
script = ExtResource("33_movement_resolver")
platform_path = NodePath("../Platform")
crew_manager_path = NodePath("../Platform/CrewManager")
enemy_registry_path = NodePath("../BoardingEnemyRegistry")
boarding_balance = ExtResource("26_boarding_balance")
crew_balance = ExtResource("14_crew_balance")

[node name="BoardingJumpPlanner" type="Node" parent="World"]
script = ExtResource("34_jump_planner")
enemy_registry_path = NodePath("../BoardingEnemyRegistry")
movement_resolver_path = NodePath("../BoardingMovementResolver")
boarding_balance = ExtResource("26_boarding_balance")
crew_balance = ExtResource("14_crew_balance")

[node name="BoardingEnemyContainer" type="Node2D" parent="World"]

[node name="BoardingSpawnDirector" type="Node" parent="World"]
script = ExtResource("30_spawn_director")
game_flow_path = NodePath("../../GameFlowController")
platform_path = NodePath("../Platform")
path_registry_path = NodePath("../AnchorPathRegistry")
enemy_registry_path = NodePath("../BoardingEnemyRegistry")
movement_resolver_path = NodePath("../BoardingMovementResolver")
jump_planner_path = NodePath("../BoardingJumpPlanner")
crew_manager_path = NodePath("../Platform/CrewManager")
orb_registry_path = NodePath("../GroundOrbRegistry")
enemy_container_path = NodePath("../BoardingEnemyContainer")
enemy_scene = ExtResource("27_boarding_enemy")
balance = ExtResource("26_boarding_balance")

[node name="CrewCombatCoordinator" type="Node" parent="World"]
script = ExtResource("31_combat_coordinator")
game_flow_path = NodePath("../../GameFlowController")
platform_path = NodePath("../Platform")
crew_manager_path = NodePath("../Platform/CrewManager")
role_manager_path = NodePath("../Platform/CrewRoleManager")
enemy_registry_path = NodePath("../BoardingEnemyRegistry")
movement_resolver_path = NodePath("../BoardingMovementResolver")
balance = ExtResource("26_boarding_balance")

[node name="Platform" type="Node2D" parent="World"]
position = Vector2(0, 300)
script = ExtResource("3_platform")
game_flow_path = NodePath("../../GameFlowController")
wind_system_path = NodePath("../../WindSystem")
steering_input_path = NodePath("../../SteeringInputProvider")
anchor_system_path = NodePath("../AnchorSystem")
balance = ExtResource("7_platform_balance")

[node name="PlatformVisualController" type="Node2D" parent="World/Platform"]
script = ExtResource("10_platform_visual")
platform_path = NodePath("..")
steering_input_path = NodePath("../../../SteeringInputProvider")
balance = ExtResource("7_platform_balance")
crew_balance = ExtResource("14_crew_balance")

[node name="CrewManager" type="Node2D" parent="World/Platform"]
script = ExtResource("11_crew_manager")
defender_scene = ExtResource("15_defender")
balance = ExtResource("14_crew_balance")

[node name="CrewRoleManager" type="Node" parent="World/Platform"]
script = ExtResource("12_role_manager")
crew_manager_path = NodePath("../CrewManager")
platform_path = NodePath("..")
steering_input_path = NodePath("../../../SteeringInputProvider")
anchor_system_path = NodePath("../../AnchorSystem")

[node name="Camera2D" type="Camera2D" parent="World/Platform"]
position = Vector2(0, 48)
enabled = true
position_smoothing_enabled = true
position_smoothing_speed = 5.0

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="PrototypeHUD" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("4_hud")
game_flow_path = NodePath("../../GameFlowController")
wind_system_path = NodePath("../../WindSystem")
platform_path = NodePath("../../World/Platform")
anchor_system_path = NodePath("../../World/AnchorSystem")
crew_role_manager_path = NodePath("../../World/Platform/CrewRoleManager")
crew_debug_input_path = NodePath("../../CrewDebugInput")
crew_replacement_path = NodePath("../../CrewReplacementController")
run_economy_path = NodePath("../../RunEconomy")
orb_registry_path = NodePath("../../World/GroundOrbRegistry")
contact_system_path = NodePath("../../World/OrbContactSystem")
shield_system_path = NodePath("../../ShieldSystem")
shield_debug_input_path = NodePath("../../ShieldDebugInput")
enemy_registry_path = NodePath("../../World/BoardingEnemyRegistry")

[node name="TelemetryPanel" type="PanelContainer" parent="CanvasLayer/PrototypeHUD"]
offset_left = 16.0
offset_top = 16.0
offset_right = 1080.0
offset_bottom = 458.0

[node name="Margin" type="MarginContainer" parent="CanvasLayer/PrototypeHUD/TelemetryPanel"]
layout_mode = 2
theme_override_constants/margin_left = 14
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 14
theme_override_constants/margin_bottom = 12

[node name="VBox" type="VBoxContainer" parent="CanvasLayer/PrototypeHUD/TelemetryPanel/Margin"]
layout_mode = 2
theme_override_constants/separation = 6

[node name="Title" type="Label" parent="CanvasLayer/PrototypeHUD/TelemetryPanel/Margin/VBox"]
layout_mode = 2
theme_override_font_sizes/font_size = 22
text = "GloryProtect — Prototype 1.0"

[node name="StateLabel" type="Label" parent="CanvasLayer/PrototypeHUD/TelemetryPanel/Margin/VBox"]
unique_name_in_owner = true
layout_mode = 2
text = "Состояние"

[node name="WindLabel" type="Label" parent="CanvasLayer/PrototypeHUD/TelemetryPanel/Margin/VBox"]
unique_name_in_owner = true
layout_mode = 2
text = "Ветер"

[node name="PlatformLabel" type="Label" parent="CanvasLayer/PrototypeHUD/TelemetryPanel/Margin/VBox"]
unique_name_in_owner = true
layout_mode = 2
text = "Платформа"

[node name="AnchorLabel" type="Label" parent="CanvasLayer/PrototypeHUD/TelemetryPanel/Margin/VBox"]
unique_name_in_owner = true
layout_mode = 2
text = "Якоря"

[node name="CrewLabel" type="Label" parent="CanvasLayer/PrototypeHUD/TelemetryPanel/Margin/VBox"]
unique_name_in_owner = true
layout_mode = 2
text = "Экипаж"

[node name="ReplacementLabel" type="Label" parent="CanvasLayer/PrototypeHUD/TelemetryPanel/Margin/VBox"]
unique_name_in_owner = true
layout_mode = 2
text = "Замены"

[node name="EconomyLabel" type="Label" parent="CanvasLayer/PrototypeHUD/TelemetryPanel/Margin/VBox"]
unique_name_in_owner = true
layout_mode = 2
text = "Монеты забега"

[node name="BoardingLabel" type="Label" parent="CanvasLayer/PrototypeHUD/TelemetryPanel/Margin/VBox"]
unique_name_in_owner = true
layout_mode = 2
text = "Абордаж"

[node name="ContactLabel" type="Label" parent="CanvasLayer/PrototypeHUD/TelemetryPanel/Margin/VBox"]
unique_name_in_owner = true
layout_mode = 2
text = "Контакт"

[node name="ShieldLabel" type="Label" parent="CanvasLayer/PrototypeHUD/TelemetryPanel/Margin/VBox"]
unique_name_in_owner = true
layout_mode = 2
text = "Щит"

[node name="TargetLabel" type="Label" parent="CanvasLayer/PrototypeHUD/TelemetryPanel/Margin/VBox"]
unique_name_in_owner = true
layout_mode = 2
text = "Цели"

[node name="HelpLabel" type="Label" parent="CanvasLayer/PrototypeHUD/TelemetryPanel/Margin/VBox"]
layout_mode = 2
theme_override_colors/font_color = Color(0.68, 0.76, 0.84, 1)
text = "←/→ — движение   1–4 — якоря   R — снять все   Esc — пауза"

[node name="CrewHelpLabel" type="Label" parent="CanvasLayer/PrototypeHUD/TelemetryPanel/Margin/VBox"]
layout_mode = 2
theme_override_colors/font_color = Color(0.68, 0.76, 0.84, 1)
text = "5/6/7 — защитник   D — рулевой   Z/X — якорщик   C — свободный"

[node name="ShieldHelpLabel" type="Label" parent="CanvasLayer/PrototypeHUD/TelemetryPanel/Margin/VBox"]
layout_mode = 2
theme_override_colors/font_color = Color(0.68, 0.76, 0.84, 1)
text = "F1–F5 — выбрать секцию   Space — нанести выбранной секции урон"

[node name="PauseLabel" type="Label" parent="CanvasLayer/PrototypeHUD"]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -185.0
offset_top = -42.0
offset_right = 185.0
offset_bottom = 42.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 0.88, 0.42, 1)
theme_override_colors/font_outline_color = Color(0.02, 0.03, 0.05, 1)
theme_override_constants/outline_size = 10
theme_override_font_sizes/font_size = 42
text = "ПАУЗА"
horizontal_alignment = 1
vertical_alignment = 1
